[gd_scene format=3 uid="uid://cctmr66sccguo"]

[ext_resource type="Script" uid="uid://b2l4e4k7w2pr7" path="res://scenes/goal/goal.gd" id="1_c37cn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c37cn"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="CylinderMesh" id="CylinderMesh_r84s2"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ivff"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c37cn"]
albedo_color = Color(0.62503034, 0.4784208, 0, 1)

[node name="Goal" type="Area3D" unique_id=356629162]
script = ExtResource("1_c37cn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1357487310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
shape = SubResource("BoxShape3D_c37cn")

[node name="DisabledMesh" type="MeshInstance3D" parent="." unique_id=1273564014]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.1, 0.5)
mesh = SubResource("CylinderMesh_r84s2")
surface_material_override/0 = SubResource("StandardMaterial3D_0ivff")

[node name="EnabledMesh" type="MeshInstance3D" parent="." unique_id=2069983898]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.1, 0.5)
visible = false
mesh = SubResource("CylinderMesh_r84s2")
surface_material_override/0 = SubResource("StandardMaterial3D_c37cn")
