[gd_scene format=3 uid="uid://dldwmgq8ww6gp"]

[ext_resource type="Script" uid="uid://co3cqfkc5hxfw" path="res://scenes/box/box.gd" id="1_p2vi7"]
[ext_resource type="Texture2D" uid="uid://pfjeks8vow01" path="res://assets/box/box-texture.png" id="2_mlok2"]
[ext_resource type="Texture2D" uid="uid://deiwtvu0ytspv" path="res://assets/box/box-texture_ambient.png" id="3_n2vv6"]
[ext_resource type="Texture2D" uid="uid://ysky5y0jaxfo" path="res://assets/box/box-texture_displacement.png" id="4_mv81w"]
[ext_resource type="Texture2D" uid="uid://dveyqfmyx85fl" path="res://assets/box/box-texture_specular.png" id="5_uj5ov"]
[ext_resource type="Texture2D" uid="uid://bvsuq0vyx5ne2" path="res://assets/box/box-texture-normal.png" id="6_c7buf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r66bm"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_r66bm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2vi7"]
albedo_texture = ExtResource("2_mlok2")
metallic = 0.2
metallic_specular = 0.21
metallic_texture = ExtResource("5_uj5ov")
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("6_c7buf")
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource("3_n2vv6")
heightmap_texture = ExtResource("4_mv81w")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="Box" type="CharacterBody3D" unique_id=765616871]
script = ExtResource("1_p2vi7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1479142037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
shape = SubResource("BoxShape3D_r66bm")

[node name="Pivot" type="Marker3D" parent="." unique_id=19230578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="Mesh" type="Marker3D" parent="Pivot" unique_id=2066472926]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/Mesh" unique_id=1235928920]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_r66bm")
surface_material_override/0 = SubResource("StandardMaterial3D_p2vi7")

[node name="Raycasts" type="Marker3D" parent="Pivot" unique_id=510126753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RayCastNorth" type="RayCast3D" parent="Pivot/Raycasts" unique_id=1894113609]
unique_name_in_owner = true
target_position = Vector3(0, 0, 1)

[node name="RayCastSouth" type="RayCast3D" parent="Pivot/Raycasts" unique_id=428066015]
unique_name_in_owner = true
target_position = Vector3(0, 0, -1)

[node name="RayCastWest" type="RayCast3D" parent="Pivot/Raycasts" unique_id=941858004]
unique_name_in_owner = true
target_position = Vector3(1, 0, 0)

[node name="RayCastEast" type="RayCast3D" parent="Pivot/Raycasts" unique_id=1376077359]
unique_name_in_owner = true
target_position = Vector3(-1, 0, 0)
